# University-of-Washington-Java

./: pom.xml
src/main/java/com/example/assignment1/: Assignment1Application.java
src/test/java/com/example/assignment1/: Assignment1ApplicationTests.java
